<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update=".env.production">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.27.1" />
        <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
        <ProjectReference Include="..\..\Game\src\KeepLordWarriors.csproj" />
        <ProjectReference Include="..\..\Helpers\Helpers.csproj" />
        <ProjectReference Include="..\..\GameServer\src\GameServer.csproj" />
    </ItemGroup>
</Project>