ea4bc82a6ad023ab7ee23ee620429895
::res://::1721490351
::res://Configs/::1721493241
mesh_set.tres::MeshLibrary::3197692406125544883::1721493241::0::1::::<><>::uid://532da0e0dh6q::::res://Rendering/Models/Tiles/obj/0000.obj<>uid://dmk27yeew8jc1::::res://Rendering/Models/Tiles/obj/0001.obj<>uid://d38k6dj6e13lc::::res://Rendering/Models/Tiles/obj/1010.obj<>uid://doa3tmv7ichbu::::res://Rendering/Models/Tiles/obj/1011.obj<>uid://cdhhm0op3banv::::res://Rendering/Models/Tiles/obj/1100.obj<>uid://dld3dxko0cvsj::::res://Rendering/Models/Tiles/obj/1101.obj<>uid://dqrpq7dej035c::::res://Rendering/Models/Tiles/obj/1110.obj<>uid://beg0qm1kucc8y::::res://Rendering/Models/Tiles/obj/1111.obj<>uid://cqdvjrymjj8js::::res://Rendering/Models/Tiles/obj/0010.obj<>uid://cwsnl8qqn8rbk::::res://Rendering/Models/Tiles/obj/0011.obj<>uid://cbycvj7p3kge0::::res://Rendering/Models/Tiles/obj/0100.obj<>uid://dku6kbmwdm0gn::::res://Rendering/Models/Tiles/obj/0101.obj<>uid://dm6voie5imp3j::::res://Rendering/Models/Tiles/obj/0110.obj<>uid://dm4xls5a3uu16::::res://Rendering/Models/Tiles/obj/0111.obj<>uid://bmykphngbmwvj::::res://Rendering/Models/Tiles/obj/1000.obj<>uid://c2abffb3sdko1::::res://Rendering/Models/Tiles/obj/1001.obj
tile_set.tres::TileSet::7938737990038743772::1720067806::0::1::::<><>::uid://b85sdylwvmi0j::::res://Sprites/tile.jpg<>uid://dmv77bqj7asv4::::res://Sprites/water.jpg<>uid://nbs2sttk4qlx::::res://Sprites/tree.jpg
::res://Maps/::1721438448
map.txt::TextFile::-1::1721438448::0::1::::<><>::
::res://Models/::1721276956
stickperson.obj::Mesh::7992354226036498529::1721276941::1721276956::1::::<><>::
::res://Models/Kenny_TD_Set/::1721276959
detail_crystal.obj::Mesh::8986576032046865905::1721276941::1721276956::1::::<><>::
detail_crystalLarge.obj::Mesh::8036266266799523092::1721276941::1721276956::1::::<><>::
detail_dirt.obj::Mesh::6886347932441237104::1721276941::1721276956::1::::<><>::
detail_dirtLarge.obj::Mesh::720807164520459847::1721276941::1721276956::1::::<><>::
detail_rocks.obj::Mesh::4669402020344629161::1721276941::1721276956::1::::<><>::
detail_rocksLarge.obj::Mesh::7930299122211365821::1721276941::1721276956::1::::<><>::
detail_tree.obj::Mesh::7354714792279191513::1721276941::1721276956::1::::<><>::
detail_treeLarge.obj::Mesh::2354278136376132918::1721276941::1721276956::1::::<><>::
enemy_ufoGreen.obj::Mesh::5204293145193288874::1721276941::1721276956::1::::<><>::
enemy_ufoGreenWeapon.obj::Mesh::4360960808239551552::1721276941::1721276956::1::::<><>::
enemy_ufoPurple.obj::Mesh::2765663698464445971::1721276941::1721276956::1::::<><>::
enemy_ufoPurpleWeapon.obj::Mesh::8066956484327472726::1721276941::1721276956::1::::<><>::
enemy_ufoRed.obj::Mesh::8231020369151160610::1721276941::1721276956::1::::<><>::
enemy_ufoRedWeapon.obj::Mesh::5449442109239264386::1721276941::1721276957::1::::<><>::
enemy_ufoYellow.obj::Mesh::4528996616464227979::1721276941::1721276957::1::::<><>::
enemy_ufoYellowWeapon.obj::Mesh::7036429718554777505::1721276941::1721276957::1::::<><>::
snow_detail_crystal.obj::Mesh::837582527395730001::1721276941::1721276957::1::::<><>::
snow_detail_crystalLarge.obj::Mesh::2036271288190500358::1721276941::1721276957::1::::<><>::
snow_detail_dirt.obj::Mesh::6847914912397306920::1721276941::1721276954::1::::<><>::
snow_detail_dirtLarge.obj::Mesh::5551596515663500326::1721276941::1721276954::1::::<><>::
snow_detail_rocks.obj::Mesh::1389713539155363404::1721276941::1721276955::1::::<><>::
snow_detail_rocksLarge.obj::Mesh::4830856165907358689::1721276941::1721276955::1::::<><>::
snow_detail_tree.obj::Mesh::5697041575169885655::1721276941::1721276955::1::::<><>::
snow_detail_treeLarge.obj::Mesh::8098496212708084243::1721276941::1721276955::1::::<><>::
snow_tile.obj::Mesh::5708604319162849918::1721276941::1721276955::1::::<><>::
snow_tile_bump.obj::Mesh::5596785104903697412::1721276941::1721276955::1::::<><>::
snow_tile_cornerInner.obj::Mesh::6581538521341036650::1721276941::1721276955::1::::<><>::
snow_tile_cornerLarge.obj::Mesh::5342135951419861136::1721276941::1721276955::1::::<><>::
snow_tile_cornerOuter.obj::Mesh::5816100266911043336::1721276941::1721276955::1::::<><>::
snow_tile_cornerRound.obj::Mesh::5279251344552138230::1721276941::1721276955::1::::<><>::
snow_tile_cornerSquare.obj::Mesh::4262479111324413545::1721276941::1721276955::1::::<><>::
snow_tile_crossing.obj::Mesh::4227229084691064051::1721276941::1721276955::1::::<><>::
snow_tile_crystal.obj::Mesh::743426376414793501::1721276941::1721276955::1::::<><>::
snow_tile_end.obj::Mesh::5871808968234486530::1721276941::1721276955::1::::<><>::
snow_tile_endRound.obj::Mesh::2376671959519055460::1721276941::1721276955::1::::<><>::
snow_tile_endRoundSpawn.obj::Mesh::2308670673299740815::1721276941::1721276955::1::::<><>::
snow_tile_endSpawn.obj::Mesh::911065666533252053::1721276941::1721276958::1::::<><>::
snow_tile_hill.obj::Mesh::5932011806715591742::1721276941::1721276958::1::::<><>::
snow_tile_riverBridge.obj::Mesh::6065276873290530736::1721276941::1721276958::1::::<><>::
snow_tile_riverCorner.obj::Mesh::3999820994799959239::1721276941::1721276958::1::::<><>::
snow_tile_riverFall.obj::Mesh::2253816014964606588::1721276941::1721276958::1::::<><>::
snow_tile_riverSlope.obj::Mesh::4456519670716080869::1721276941::1721276958::1::::<><>::
snow_tile_riverSlopeLarge.obj::Mesh::6347037345516552474::1721276941::1721276959::1::::<><>::
snow_tile_riverStraight.obj::Mesh::1835963889651432758::1721276941::1721276959::1::::<><>::
snow_tile_riverTransition.obj::Mesh::7573853997395311782::1721276941::1721276959::1::::<><>::
snow_tile_rock.obj::Mesh::2965058384612481039::1721276941::1721276959::1::::<><>::
snow_tile_slope.obj::Mesh::3626259901785601150::1721276941::1721276959::1::::<><>::
snow_tile_spawn.obj::Mesh::3514500921026992446::1721276941::1721276959::1::::<><>::
snow_tile_spawnRound.obj::Mesh::2541195616087633963::1721276941::1721276959::1::::<><>::
snow_tile_split.obj::Mesh::720870459278470604::1721276941::1721276959::1::::<><>::
snow_tile_straight.obj::Mesh::4773523943331195981::1721276941::1721276959::1::::<><>::
snow_tile_straightHill.obj::Mesh::1739132987085572337::1721276941::1721276959::1::::<><>::
snow_tile_straightHillLarge.obj::Mesh::9025511288151198081::1721276941::1721276959::1::::<><>::
snow_tile_transition.obj::Mesh::7499571836199475741::1721276941::1721276959::1::::<><>::
snow_tile_tree.obj::Mesh::6518455971474843596::1721276941::1721276959::1::::<><>::
snow_tile_treeDouble.obj::Mesh::4709221093548107938::1721276941::1721276957::1::::<><>::
snow_tile_treeQuad.obj::Mesh::8806481744195612017::1721276941::1721276957::1::::<><>::
snow_tile_wideCorner.obj::Mesh::7222970459212410473::1721276941::1721276957::1::::<><>::
snow_tile_wideSplit.obj::Mesh::7976548304645074110::1721276941::1721276957::1::::<><>::
snow_tile_wideStraight.obj::Mesh::3943376646931221480::1721276941::1721276957::1::::<><>::
snow_tile_wideTransition.obj::Mesh::4279711342598408924::1721276941::1721276957::1::::<><>::
snow_woodStructure.obj::Mesh::5803508185686253105::1721276941::1721276957::1::::<><>::
snow_woodStructure_high.obj::Mesh::1109606368415116391::1721276941::1721276957::1::::<><>::
tile.obj::Mesh::3440048403709601577::1721276941::1721276957::1::::<><>::
tile_bump.obj::Mesh::4632649525050003099::1721276941::1721276958::1::::<><>::
tile_cornerInner.obj::Mesh::6071234170164789892::1721276941::1721276958::1::::<><>::
tile_cornerLarge.obj::Mesh::8994762889872868494::1721276941::1721276958::1::::<><>::
tile_cornerOuter.obj::Mesh::8627141287272196740::1721276941::1721276958::1::::<><>::
tile_cornerRound.obj::Mesh::2249382130862951008::1721276941::1721276958::1::::<><>::
tile_cornerSquare.obj::Mesh::3779021555122975786::1721276941::1721276958::1::::<><>::
tile_crossing.obj::Mesh::794700403539239821::1721276941::1721276958::1::::<><>::
tile_crystal.obj::Mesh::6813067258838187739::1721276941::1721276958::1::::<><>::
tile_dirt.obj::Mesh::8908718042855830477::1721276941::1721276958::1::::<><>::
tile_dirtHigh.obj::Mesh::1273352651348074374::1721276941::1721276951::1::::<><>::
tile_end.obj::Mesh::3203083895144161452::1721276941::1721276951::1::::<><>::
tile_endRound.obj::Mesh::512878803997464965::1721276941::1721276951::1::::<><>::
tile_endRoundSpawn.obj::Mesh::4568250102012710553::1721276941::1721276951::1::::<><>::
tile_endSpawn.obj::Mesh::7721955911406154226::1721276941::1721276951::1::::<><>::
tile_hill.obj::Mesh::5619481275083958815::1721276941::1721276952::1::::<><>::
tile_riverBridge.obj::Mesh::6151954286119456363::1721276941::1721276952::1::::<><>::
tile_riverCorner.obj::Mesh::7065666684559771092::1721276941::1721276952::1::::<><>::
tile_riverFall.obj::Mesh::2948663361526611733::1721276941::1721276952::1::::<><>::
tile_riverSlope.obj::Mesh::2805840225880189843::1721276941::1721276952::1::::<><>::
tile_riverSlopeLarge.obj::Mesh::763774821177838173::1721276941::1721276952::1::::<><>::
tile_riverStraight.obj::Mesh::8059062821978779990::1721276941::1721276952::1::::<><>::
tile_riverTransition.obj::Mesh::1969970103026729993::1721276941::1721276952::1::::<><>::
tile_rock.obj::Mesh::1409734488446741323::1721276941::1721276952::1::::<><>::
tile_slope.obj::Mesh::3219071672101733671::1721276941::1721276952::1::::<><>::
tile_spawn.obj::Mesh::5130154301623034676::1721276941::1721276952::1::::<><>::
tile_spawnRound.obj::Mesh::2194305979916057768::1721276941::1721276952::1::::<><>::
tile_split.obj::Mesh::5610304517096792497::1721276941::1721276952::1::::<><>::
tile_straight.obj::Mesh::7429735586677456419::1721276941::1721276952::1::::<><>::
tile_straightHill.obj::Mesh::8299464429164812773::1721276941::1721276950::1::::<><>::
tile_straightHillLarge.obj::Mesh::6718908436685346615::1721276941::1721276950::1::::<><>::
tile_transition.obj::Mesh::169732853626938036::1721276941::1721276950::1::::<><>::
tile_tree.obj::Mesh::5902730068710235964::1721276941::1721276950::1::::<><>::
tile_treeDouble.obj::Mesh::1038481668215888790::1721276941::1721276950::1::::<><>::
tile_treeQuad.obj::Mesh::4206903954371748284::1721276941::1721276950::1::::<><>::
tile_wideCorner.obj::Mesh::4914525986835320358::1721276941::1721276950::1::::<><>::
tile_wideSplit.obj::Mesh::1349338598209679698::1721276941::1721276951::1::::<><>::
tile_wideStraight.obj::Mesh::1190063967698526943::1721276941::1721276951::1::::<><>::
tile_wideTransition.obj::Mesh::8214377065158533444::1721276941::1721276951::1::::<><>::
towerRound_base.obj::Mesh::8321202081570342874::1721276941::1721276951::1::::<><>::
towerRound_bottomA.obj::Mesh::320017897846396637::1721276941::1721276951::1::::<><>::
towerRound_bottomB.obj::Mesh::7642857028884093310::1721276941::1721276951::1::::<><>::
towerRound_bottomC.obj::Mesh::1101381872574299513::1721276941::1721276951::1::::<><>::
towerRound_crystals.obj::Mesh::7853738394794123807::1721276941::1721276951::1::::<><>::
towerRound_middleA.obj::Mesh::1788748027761452025::1721276941::1721276951::1::::<><>::
towerRound_middleB.obj::Mesh::2863289990864183351::1721276941::1721276951::1::::<><>::
towerRound_middleC.obj::Mesh::9120765675374712404::1721276941::1721276951::1::::<><>::
towerRound_roofA.obj::Mesh::2250420951644628656::1721276941::1721276953::1::::<><>::
towerRound_roofB.obj::Mesh::7123964363864935440::1721276941::1721276953::1::::<><>::
towerRound_roofC.obj::Mesh::7921464663337694875::1721276941::1721276953::1::::<><>::
towerRound_sampleA.obj::Mesh::4323679616905311171::1721276941::1721276953::1::::<><>::
towerRound_sampleB.obj::Mesh::3440681511032478466::1721276941::1721276954::1::::<><>::
towerRound_sampleC.obj::Mesh::1249007937903437387::1721276941::1721276954::1::::<><>::
towerRound_sampleD.obj::Mesh::3382572826583125479::1721276941::1721276954::1::::<><>::
towerRound_sampleE.obj::Mesh::8634515527080246766::1721276941::1721276954::1::::<><>::
towerRound_sampleF.obj::Mesh::7072098968823349386::1721276941::1721276954::1::::<><>::
towerRound_topA.obj::Mesh::2065748499864719400::1721276941::1721276954::1::::<><>::
towerRound_topB.obj::Mesh::556285851280111548::1721276941::1721276954::1::::<><>::
towerRound_topC.obj::Mesh::3909559449476847299::1721276941::1721276954::1::::<><>::
towerSquare_bottomA.obj::Mesh::1500517526627848801::1721276941::1721276954::1::::<><>::
towerSquare_bottomB.obj::Mesh::8877380754613854359::1721276941::1721276954::1::::<><>::
towerSquare_bottomC.obj::Mesh::1232942475747456366::1721276941::1721276954::1::::<><>::
towerSquare_middleA.obj::Mesh::9153574946690779152::1721276941::1721276954::1::::<><>::
towerSquare_middleB.obj::Mesh::7179755445053598391::1721276941::1721276954::1::::<><>::
towerSquare_middleC.obj::Mesh::7673088647479688453::1721276941::1721276954::1::::<><>::
towerSquare_roofA.obj::Mesh::4716985042438848441::1721276941::1721276954::1::::<><>::
towerSquare_roofB.obj::Mesh::1237130207676980073::1721276941::1721276952::1::::<><>::
towerSquare_roofC.obj::Mesh::8370432559520329843::1721276941::1721276952::1::::<><>::
towerSquare_sampleA.obj::Mesh::1133941556272460200::1721276941::1721276952::1::::<><>::
towerSquare_sampleB.obj::Mesh::1486287876872755934::1721276941::1721276952::1::::<><>::
towerSquare_sampleC.obj::Mesh::5859960230864599478::1721276941::1721276952::1::::<><>::
towerSquare_sampleD.obj::Mesh::7357970909429946801::1721276941::1721276953::1::::<><>::
towerSquare_sampleE.obj::Mesh::6221498213536324125::1721276941::1721276953::1::::<><>::
towerSquare_sampleF.obj::Mesh::6091875787171218709::1721276941::1721276953::1::::<><>::
towerSquare_topA.obj::Mesh::2000627302798925989::1721276941::1721276953::1::::<><>::
towerSquare_topB.obj::Mesh::8570248898332304716::1721276941::1721276953::1::::<><>::
towerSquare_topC.obj::Mesh::2897495492461748458::1721276941::1721276953::1::::<><>::
water_tile.obj::Mesh::2139211297256975765::1721276941::1721276953::1::::<><>::
weapon_ballista.obj::Mesh::8520274895402574057::1721276941::1721276953::1::::<><>::
weapon_blaster.obj::Mesh::3992307978843298733::1721276941::1721276953::1::::<><>::
weapon_cannon.obj::Mesh::4072328028216865574::1721276941::1721276953::1::::<><>::
weapon_catapult.obj::Mesh::7496782479443082505::1721276941::1721276953::1::::<><>::
woodStructure.obj::Mesh::3426606342390662304::1721276941::1721276953::1::::<><>::
woodStructure_high.obj::Mesh::5849417173355198778::1721276941::1721276953::1::::<><>::
::res://Models/OBJ format/::1721271342
arrow.obj::Mesh::8170697776489142490::1720755930::1721271338::1::::<><>::
arrows.obj::Mesh::8047854377282245000::1720755930::1721271338::1::::<><>::
barrel.obj::Mesh::152234667787033161::1720755930::1721271338::1::::<><>::
block-grass-corner-low.obj::Mesh::5652540265719599459::1720755930::1721271338::1::::<><>::
block-grass-corner-overhang-low.obj::Mesh::7064425331020383702::1720755930::1721271338::1::::<><>::
block-grass-corner-overhang.obj::Mesh::6487096024586039087::1720755930::1721271338::1::::<><>::
block-grass-corner.obj::Mesh::2879167152336521990::1720755930::1721271338::1::::<><>::
block-grass-curve-half.obj::Mesh::6267443224356411034::1720755930::1721271338::1::::<><>::
block-grass-curve-low.obj::Mesh::5186575050926092944::1720755930::1721271338::1::::<><>::
block-grass-curve.obj::Mesh::1983084123400370963::1720755930::1721271338::1::::<><>::
block-grass-edge.obj::Mesh::612415484869153601::1720755930::1721271338::1::::<><>::
block-grass-hexagon.obj::Mesh::2819780659225391730::1720755930::1721271339::1::::<><>::
block-grass-large-slope-narrow.obj::Mesh::1981022164343488076::1720755930::1721271339::1::::<><>::
block-grass-large-slope-steep-narrow.obj::Mesh::3014388649310686259::1720755930::1721271339::1::::<><>::
block-grass-large-slope-steep.obj::Mesh::664751214384882271::1720755930::1721271339::1::::<><>::
block-grass-large-slope.obj::Mesh::1600886345962612993::1720755930::1721271339::1::::<><>::
block-grass-large-tall.obj::Mesh::5885863052538706113::1720755930::1721271339::1::::<><>::
block-grass-large.obj::Mesh::2931569281712505250::1720755930::1721271339::1::::<><>::
block-grass-long.obj::Mesh::2809686893518230184::1720755930::1721271337::1::::<><>::
block-grass-low-hexagon.obj::Mesh::9028336956041122125::1720755931::1721271337::1::::<><>::
block-grass-low-large.obj::Mesh::3086164656494173968::1720755931::1721271337::1::::<><>::
block-grass-low-long.obj::Mesh::7843776418087581002::1720755931::1721271337::1::::<><>::
block-grass-low-narrow.obj::Mesh::5427469530235028981::1720755931::1721271337::1::::<><>::
block-grass-low.obj::Mesh::8167849580295604512::1720755931::1721271337::1::::<><>::
block-grass-narrow.obj::Mesh::5440298419526754718::1720755931::1721271337::1::::<><>::
block-grass-overhang-corner.obj::Mesh::5301291742855755633::1720755931::1721271337::1::::<><>::
block-grass-overhang-edge.obj::Mesh::3237799754438832725::1720755931::1721271337::1::::<><>::
block-grass-overhang-hexagon.obj::Mesh::2383486781870915535::1720755931::1721271337::1::::<><>::
block-grass-overhang-large-slope-narrow.obj::Mesh::9156379203216285674::1720755931::1721271337::1::::<><>::
block-grass-overhang-large-slope-steep-narrow.obj::Mesh::9067977123602582642::1720755931::1721271337::1::::<><>::
block-grass-overhang-large-slope-steep.obj::Mesh::1635463739057237484::1720755931::1721271337::1::::<><>::
block-grass-overhang-large-slope.obj::Mesh::6848290081343958276::1720755931::1721271337::1::::<><>::
block-grass-overhang-large-tall.obj::Mesh::7344967694368451146::1720755931::1721271338::1::::<><>::
block-grass-overhang-large.obj::Mesh::7760650749627814458::1720755931::1721271338::1::::<><>::
block-grass-overhang-long.obj::Mesh::5758848618244319816::1720755931::1721271338::1::::<><>::
block-grass-overhang-low-hexagon.obj::Mesh::7974736046530686182::1720755931::1721271340::1::::<><>::
block-grass-overhang-low-large.obj::Mesh::668596785951132123::1720755931::1721271340::1::::<><>::
block-grass-overhang-low-long.obj::Mesh::2488395853863607212::1720755931::1721271341::1::::<><>::
block-grass-overhang-low-narrow.obj::Mesh::863714295729536036::1720755931::1721271341::1::::<><>::
block-grass-overhang-low.obj::Mesh::2680605482363571165::1720755931::1721271341::1::::<><>::
block-grass-overhang-narrow.obj::Mesh::8138689255339642530::1720755932::1721271341::1::::<><>::
block-grass.obj::Mesh::2684304925972878740::1720755932::1721271341::1::::<><>::
block-moving-blue.obj::Mesh::1977817463696479572::1720755932::1721271341::1::::<><>::
block-moving-large.obj::Mesh::1426837287759158401::1720755932::1721271341::1::::<><>::
block-moving.obj::Mesh::2265034020387757632::1720755932::1721271341::1::::<><>::
block-snow-corner-low.obj::Mesh::6572512347865811760::1720755932::1721271341::1::::<><>::
block-snow-corner-overhang-low.obj::Mesh::2913430462585571773::1720755932::1721271341::1::::<><>::
block-snow-corner-overhang.obj::Mesh::6482990667716932872::1720755932::1721271341::1::::<><>::
block-snow-corner.obj::Mesh::5296161866079401268::1720755932::1721271341::1::::<><>::
block-snow-curve-half.obj::Mesh::5668627960759624115::1720755932::1721271341::1::::<><>::
block-snow-curve-low.obj::Mesh::2126663720746695871::1720755932::1721271341::1::::<><>::
block-snow-curve.obj::Mesh::4217964820627184026::1720755932::1721271342::1::::<><>::
block-snow-edge.obj::Mesh::8609539562601856175::1720755932::1721271342::1::::<><>::
block-snow-hexagon.obj::Mesh::1377922513959826344::1720755932::1721271339::1::::<><>::
block-snow-large-slope-narrow.obj::Mesh::4793692167204936865::1720755932::1721271339::1::::<><>::
block-snow-large-slope-steep-narrow.obj::Mesh::1905885041230618192::1720755932::1721271339::1::::<><>::
block-snow-large-slope-steep.obj::Mesh::5131653909900966399::1720755932::1721271339::1::::<><>::
block-snow-large-slope.obj::Mesh::273840187676144921::1720755932::1721271339::1::::<><>::
block-snow-large-tall.obj::Mesh::8845792993547002532::1720755932::1721271340::1::::<><>::
block-snow-large.obj::Mesh::6650433549010572032::1720755932::1721271340::1::::<><>::
block-snow-long.obj::Mesh::4843496324261059946::1720755933::1721271340::1::::<><>::
block-snow-low-hexagon.obj::Mesh::6571532538536835483::1720755933::1721271340::1::::<><>::
block-snow-low-large.obj::Mesh::5045065893591388897::1720755933::1721271340::1::::<><>::
block-snow-low-long.obj::Mesh::2265004373085999064::1720755933::1721271340::1::::<><>::
block-snow-low-narrow.obj::Mesh::8707379999331161546::1720755933::1721271340::1::::<><>::
block-snow-low.obj::Mesh::4567352881788520356::1720755933::1721271340::1::::<><>::
block-snow-narrow.obj::Mesh::8932589617670958400::1720755933::1721271340::1::::<><>::
block-snow-overhang-corner.obj::Mesh::7085566853647987872::1720755933::1721271340::1::::<><>::
block-snow-overhang-edge.obj::Mesh::582549493120779453::1720755933::1721271340::1::::<><>::
block-snow-overhang-hexagon.obj::Mesh::5042271474543359317::1720755933::1721271340::1::::<><>::
block-snow-overhang-large-slope-narrow.obj::Mesh::7416942080716645307::1720755933::1721271340::1::::<><>::
block-snow-overhang-large-slope-steep-narrow.obj::Mesh::1323744091254797421::1720755933::1721271333::1::::<><>::
block-snow-overhang-large-slope-steep.obj::Mesh::3665340260964494963::1720755933::1721271333::1::::<><>::
block-snow-overhang-large-slope.obj::Mesh::8270791558303031793::1720755933::1721271333::1::::<><>::
block-snow-overhang-large-tall.obj::Mesh::6170592455266134006::1720755933::1721271333::1::::<><>::
block-snow-overhang-large.obj::Mesh::4162108230958040477::1720755933::1721271333::1::::<><>::
block-snow-overhang-long.obj::Mesh::3930528549928498085::1720755933::1721271333::1::::<><>::
block-snow-overhang-low-hexagon.obj::Mesh::4651059029434295385::1720755933::1721271333::1::::<><>::
block-snow-overhang-low-large.obj::Mesh::2182200817568363150::1720755933::1721271333::1::::<><>::
block-snow-overhang-low-long.obj::Mesh::33844196942082242::1720755934::1721271333::1::::<><>::
block-snow-overhang-low-narrow.obj::Mesh::3035637779529470590::1720755934::1721271333::1::::<><>::
block-snow-overhang-low.obj::Mesh::6543391322062970220::1720755934::1721271333::1::::<><>::
block-snow-overhang-narrow.obj::Mesh::6405649156911381750::1720755934::1721271333::1::::<><>::
block-snow.obj::Mesh::987374052389557918::1720755934::1721271333::1::::<><>::
bomb.obj::Mesh::5616644432429944973::1720755934::1721271333::1::::<><>::
button-round.obj::Mesh::2348187182147506914::1720755934::1721271334::1::::<><>::
button-square.obj::Mesh::6830248992365452093::1720755934::1721271334::1::::<><>::
chest.obj::Mesh::2369897199764346365::1720755934::1721271334::1::::<><>::
coin-bronze.obj::Mesh::7259072623367341145::1720755934::1721271334::1::::<><>::
coin-gold.obj::Mesh::1779242654110217399::1720755934::1721271331::1::::<><>::
coin-silver.obj::Mesh::3518767789150352270::1720755934::1721271331::1::::<><>::
crate-item-strong.obj::Mesh::7512125523180115834::1720755934::1721271331::1::::<><>::
crate-item.obj::Mesh::9001242481105728362::1720755934::1721271332::1::::<><>::
crate-strong.obj::Mesh::2576782837990044083::1720755934::1721271332::1::::<><>::
crate.obj::Mesh::7954150754911245791::1720755934::1721271332::1::::<><>::
door-large-open.obj::Mesh::79730834095156133::1720755934::1721271332::1::::<><>::
door-open.obj::Mesh::4949742938901781252::1720755934::1721271332::1::::<><>::
door-rotate-large.obj::Mesh::4561592634861364426::1720755934::1721271332::1::::<><>::
door-rotate.obj::Mesh::2412823730377882120::1720755934::1721271332::1::::<><>::
fence-broken.obj::Mesh::704180677054751249::1720755934::1721271332::1::::<><>::
fence-corner-curved.obj::Mesh::2382814001696329013::1720755934::1721271332::1::::<><>::
fence-corner.obj::Mesh::3846848870811320484::1720755935::1721271332::1::::<><>::
fence-low-broken.obj::Mesh::8031993672374985612::1720755935::1721271332::1::::<><>::
fence-low-corner-curved.obj::Mesh::3170431923644348458::1720755935::1721271332::1::::<><>::
fence-low-corner.obj::Mesh::7966267702147069083::1720755935::1721271332::1::::<><>::
fence-low-straight.obj::Mesh::6896851295888542175::1720755935::1721271332::1::::<><>::
fence-straight.obj::Mesh::8245445884331904446::1720755935::1721271335::1::::<><>::
flag.obj::Mesh::2174640317286239167::1720755935::1721271335::1::::<><>::
flowers-tall.obj::Mesh::4197281998057664260::1720755935::1721271335::1::::<><>::
flowers.obj::Mesh::1997822546591278091::1720755935::1721271335::1::::<><>::
grass.obj::Mesh::1008554810503299038::1720755935::1721271336::1::::<><>::
heart.obj::Mesh::5939211777156452512::1720755935::1721271336::1::::<><>::
hedge-corner.obj::Mesh::8543284739615985057::1720755935::1721271336::1::::<><>::
hedge.obj::Mesh::7746939798379270469::1720755935::1721271336::1::::<><>::
jewel.obj::Mesh::7416205540395191788::1720755935::1721271336::1::::<><>::
key.obj::Mesh::6384756988110062896::1720755935::1721271336::1::::<><>::
ladder-broken.obj::Mesh::3618304836692749244::1720755935::1721271336::1::::<><>::
ladder-long.obj::Mesh::2913120741549626338::1720755935::1721271336::1::::<><>::
ladder.obj::Mesh::1829160773743075546::1720755935::1721271336::1::::<><>::
lever.obj::Mesh::3974907493333433865::1720755935::1721271336::1::::<><>::
lock.obj::Mesh::2970027727507014761::1720755935::1721271336::1::::<><>::
mushrooms.obj::Mesh::922300613590255775::1720755936::1721271336::1::::<><>::
plant.obj::Mesh::8362676803623117101::1720755936::1721271336::1::::<><>::
platform-fortified.obj::Mesh::3303673167345733217::1720755936::1721271336::1::::<><>::
platform-overhang.obj::Mesh::2046391887574885797::1720755936::1721271334::1::::<><>::
platform-ramp.obj::Mesh::2206496569246841949::1720755936::1721271334::1::::<><>::
platform.obj::Mesh::4521431146820597875::1720755936::1721271334::1::::<><>::
poles.obj::Mesh::8141420790698577646::1720755936::1721271334::1::::<><>::
rocks.obj::Mesh::7264983260112153525::1720755936::1721271334::1::::<><>::
saw.obj::Mesh::3586189861928411573::1720755936::1721271334::1::::<><>::
sign.obj::Mesh::5416215494291697399::1720755936::1721271334::1::::<><>::
spike-block-wide.obj::Mesh::7093006098288252808::1720755936::1721271334::1::::<><>::
spike-block.obj::Mesh::5777352506741498535::1720755936::1721271334::1::::<><>::
stones.obj::Mesh::1153646817308881382::1720755936::1721271334::1::::<><>::
trap-spikes-large.obj::Mesh::2655707813733226042::1720755936::1721271335::1::::<><>::
trap-spikes.obj::Mesh::4822679947863452407::1720755936::1721271335::1::::<><>::
tree-pine-small.obj::Mesh::3748119612335151462::1720755936::1721271335::1::::<><>::
tree-pine-snow-small.obj::Mesh::6630146130518286140::1720755936::1721271335::1::::<><>::
tree-pine-snow.obj::Mesh::3446965432472071562::1720755936::1721271335::1::::<><>::
tree-pine.obj::Mesh::4618387508941864931::1720755936::1721271335::1::::<><>::
tree-snow.obj::Mesh::2817122436778272733::1720755936::1721271335::1::::<><>::
tree.obj::Mesh::6665650919309980250::1720755936::1721271335::1::::<><>::
::res://Rendering/::1721271320
color.gdshader::Shader::-1::1721271140::0::1::::<><>::
fog.gdshader::Shader::-1::1721271140::0::1::::<><>::
::res://Rendering/Materials/::1721271140
color.tres::ShaderMaterial::6618453703137940617::1721271140::0::1::::<><>::res://Rendering/color.gdshader
fog.tres::ShaderMaterial::4357743867289906062::1721271140::0::1::::<><>::res://Rendering/fog.gdshader
::res://Rendering/Models/::1721489429
ArcherTower.obj::Mesh::8338533387123703853::1721438448::1721439149::1::::<><>::
land_tile.mtl.obj::Mesh::5286147029172787207::1721440275::1721440287::1::::<><>::
land_tile.obj::Mesh::7108876131814524081::1721440307::1721440287::1::::<><>::
stickperson.glb::PackedScene::6010894022888104735::1721271320::1721271342::1::::<><>::
stickperson_running.glb::PackedScene::6729016065398058509::1721271320::1721271342::1::::<><>::
water_corner_alt_tile.obj::Mesh::8697620994149159637::1721439813::1721439851::1::::<><>::
water_corner_tile.obj::Mesh::7716088081236742165::1721439849::1721439851::1::::<><>::
water_tile.obj::Mesh::6111330473599922917::1721440190::1721440193::1::::<><>::
::res://Rendering/Models/Tiles/::1721489622
::res://Rendering/Models/Tiles/blend/::1721494020
1001.obj::Mesh::7751309547707369664::1721494020::1721494022::1::::<><>::
::res://Rendering/Models/Tiles/obj/::1721493934
0000.obj::Mesh::2165112641276442034::1721493494::1721493517::1::::<><>::
0001.obj::Mesh::8023869723438010474::1721493494::1721493517::1::::<><>::
0010.obj::Mesh::5903348058380042144::1721493494::1721493517::1::::<><>::
0011.obj::Mesh::6354965450367989704::1721493494::1721493517::1::::<><>::
0100.obj::Mesh::4892734735642446377::1721493494::1721493517::1::::<><>::
0101.obj::Mesh::7904338199320724109::1721493494::1721493517::1::::<><>::
0110.obj::Mesh::8066824370814571293::1721493494::1721493517::1::::<><>::
0111.obj::Mesh::8062812255972670403::1721493494::1721493517::1::::<><>::
1000.obj::Mesh::3278866218303517467::1721493494::1721493517::1::::<><>::
1001.obj::Mesh::6668010057033298454::1721493932::1721493934::1::::<><>::
1010.obj::Mesh::9193336841255087256::1721493494::1721493518::1::::<><>::
1011.obj::Mesh::8143640532079216034::1721493494::1721493518::1::::<><>::
1100.obj::Mesh::4998306326484945655::1721493494::1721493518::1::::<><>::
1101.obj::Mesh::7939239121693719713::1721493494::1721493518::1::::<><>::
1110.obj::Mesh::8318318984277215366::1721493494::1721493518::1::::<><>::
1111.obj::Mesh::2681109493217508754::1721493494::1721493518::1::::<><>::
::res://Scenes/::1721493520
game3d.tscn::PackedScene::3594587158173598779::1721493520::0::1::::<><>::res://Scripts/GameMono.cs
game.tscn::PackedScene::4179375144294543860::1721271140::0::1::::<><>::res://Scripts/GameMono.cs
stickperson.tscn::PackedScene::-1::1721271320::0::1::::<><>::
::res://Scripts/::1721438448
Constants.cs::CSharpScript::-1::1720067806::0::1::::<><>::
GameMono.cs::CSharpScript::-1::1721271320::0::1::::<>Node<>::
InteractiveCamera.cs::CSharpScript::-1::1721271140::0::1::::<>Camera3D<>::
KeepLabel.cs::CSharpScript::-1::1720754815::0::1::::<>Label<>::
KeepMono.cs::CSharpScript::-1::1721438448::0::1::::<>MeshInstance3D<>::
KeepName.cs::CSharpScript::-1::1721438448::0::1::::<>RichTextLabel<>::
MapMono.cs::CSharpScript::-1::1721491429::0::1::::<>GridMap<>::
SoldierMono.cs::CSharpScript::-1::1721439118::0::1::::<>MeshInstance3D<>::
Typeable.cs::CSharpScript::-1::1721438448::0::1::::<>RichTextLabel<>::
::res://Sprites/::1721271140
::res://Theme/::1721271140
theme.tres::Theme::5900866358006639933::1721271140::0::1::::<><>::uid://ua2ao6r85lb5::::res://Theme/Roboto_Mono/static/RobotoMono-Medium.ttf
::res://Theme/Roboto_Mono/::1721271135
LICENSE.txt::TextFile::-1::1720754815::0::1::::<><>::
README.txt::TextFile::-1::1720754816::0::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::6588770329319912656::1720754816::1721271135::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::5951897398377067896::1720754816::1721271135::1::::<><>::
::res://Theme/Roboto_Mono/static/::1721271135
RobotoMono-Bold.ttf::FontFile::566290221505866033::1720754816::1721271135::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::7512164646208129718::1720754816::1721271135::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::8242138887068987385::1720754816::1721271135::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::1149465715423628846::1720754816::1721271135::1::::<><>::
RobotoMono-Italic.ttf::FontFile::380186847955297700::1720754816::1721271135::1::::<><>::
RobotoMono-Light.ttf::FontFile::414979313409928272::1720754816::1721271135::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::7040302304504885051::1720754816::1721271135::1::::<><>::
RobotoMono-Medium.ttf::FontFile::1405417015598874316::1720754816::1721271135::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::5177325805715826848::1720754816::1721271135::1::::<><>::
RobotoMono-Regular.ttf::FontFile::7476839448450472317::1720754816::1721271135::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::991209403673949999::1720754816::1721271135::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::393497617607487189::1720754816::1721271135::1::::<><>::
RobotoMono-Thin.ttf::FontFile::6557072128249214192::1720754816::1721271135::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::8241720588545072200::1720754816::1721271135::1::::<><>::
