# BastionWars

./: .gitignore  KeepLordWarriors.sln  startup.bat
AI/: AI.cs  AI.csproj  Constants.cs  build_model.py  model.pb
GameServer/src/: GameInstance.cs  GameServer.csproj  Logger.cs  Program.cs  game_server.env
Helpers/: FindRootDir.cs  GetEnvVar.cs  Helpers.csproj  IWebSocketClient.cs  IdGenerator.cs  LiveWebSocketFactory.cs  Maps.cs  ResponseDetails.cs  WebSocketClient.cs  WebSocketFactory.cs
Helpers/Maps/: map.txt
HostServer/src/: .env  GameInstanceDetails.cs  HostServer.csproj  Logger.cs  Main.cs  Server.cs
MatchmakingServer/src/: .env  Logger.cs  Main.cs  MatchmakingServer.csproj  Server.cs
TestHelpers/: TestHelpers.cs  TestHelpers.csproj  TestMaps.cs  TestWebSocketFactory.cs
TestHelpers/Maps/: FourByFour.txt  TenByFive.txt  ThirtyByTwenty.txt
godot/: BastionMono.cs  Constants.cs  GameManager.cs  GameMono.cs  Godot.csproj  Godot.sln  InteractiveCamera.cs  MapMono.cs  SoldierMono.cs  Terminal.cs  Typeable.cs  game.tscn  icon.svg.import  import.bat  project.godot  run.bat
godot/.godot/editor/: create_recent.Node  create_recent.Resource  editor_layout.cfg  filesystem_cache8  filesystem_update4  game.tscn-editstate-609f762188a68253d349ec58c4f3a8d3.cfg  game.tscn-editstate-d45e16ca8d170891778b9dcfa9c69e68.cfg  game.tscn-folding-d45e16ca8d170891778b9dcfa9c69e68.cfg  game3d.tscn-editstate-8e2bd3874069c526096cb23d13aebbee.cfg  game3d.tscn-folding-8e2bd3874069c526096cb23d13aebbee.cfg  game3d.tscn.tscn-editstate-850ba2b494f1594f4305ebf4b32b9e23.cfg  game3d.tscn.tscn-folding-850ba2b494f1594f4305ebf4b32b9e23.cfg  mesh_set.tres-folding-3adaf53fd9e8f1da958865dadc3850f6.cfg  project_metadata.cfg  recent_dirs
godot/.godot/imported/: 0000.obj-f5798fd51dfa0cd66210bfcc7929a8f6.md5  0000.obj-f5798fd51dfa0cd66210bfcc7929a8f6.mesh  0001.obj-c678dea3d2b6b1ab65fe29aed5ede3b4.md5  0001.obj-c678dea3d2b6b1ab65fe29aed5ede3b4.mesh  0010.obj-f207258cef01b4c45ba680bd12040b85.md5  0010.obj-f207258cef01b4c45ba680bd12040b85.mesh  0011.obj-7afb53c03fb7d2cf36f7e7a9adee51ea.md5  0011.obj-7afb53c03fb7d2cf36f7e7a9adee51ea.mesh  0100.obj-e28cbf9f16bce11366acd6c1980ad581.md5  0100.obj-e28cbf9f16bce11366acd6c1980ad581.mesh  0101.obj-a38b3fd5e426d69ac75f09b482f12c71.md5  0101.obj-a38b3fd5e426d69ac75f09b482f12c71.mesh  0110.obj-b8891f779d9c771f3992e6ed38b562c6.md5  0110.obj-b8891f779d9c771f3992e6ed38b562c6.mesh  0111.obj-e2faf77e8a559d1d23e835c76ac4f73d.md5  0111.obj-e2faf77e8a559d1d23e835c76ac4f73d.mesh  1000.obj-ba9b45688192434c0db3d7c699e8d1dd.md5  1000.obj-ba9b45688192434c0db3d7c699e8d1dd.mesh  1001.obj-0a8be9ab42908a53b1839de85743fc65.md5  1001.obj-0a8be9ab42908a53b1839de85743fc65.mesh  1001.obj-6df0348b3cce23af5aa61df1dffbc15b.md5  1001.obj-6df0348b3cce23af5aa61df1dffbc15b.mesh  1010.obj-14a48cee61117d31fed8a66b68ed22f5.md5  1010.obj-14a48cee61117d31fed8a66b68ed22f5.mesh  1011.obj-d17f429a38e883b73563849eabeae19f.md5  1011.obj-d17f429a38e883b73563849eabeae19f.mesh  1100.obj-d9eb14042a23237080c1a3f2a686b70a.md5  1100.obj-d9eb14042a23237080c1a3f2a686b70a.mesh  1101.obj-df3dd9995bf1a58a7ba2136e1209b043.md5  1101.obj-df3dd9995bf1a58a7ba2136e1209b043.mesh  1110.obj-2887b15bf9ccb7f1b7af5d88d29230ea.md5  1110.obj-2887b15bf9ccb7f1b7af5d88d29230ea.mesh  1111.obj-9c5d3b85e9dc2b0662f41bc0967a29c1.md5  1111.obj-9c5d3b85e9dc2b0662f41bc0967a29c1.mesh  ArcherTower.obj-9e7770a730c9770a6773b57a6090c662.md5  ArcherTower.obj-9e7770a730c9770a6773b57a6090c662.mesh  RobotoMono-Bold.ttf-f556698982c429d71d1b111491ce005c.fontdata  RobotoMono-Bold.ttf-f556698982c429d71d1b111491ce005c.md5  RobotoMono-BoldItalic.ttf-8d81ec25fbacae76e5fdef57c413c1d7.fontdata  RobotoMono-BoldItalic.ttf-8d81ec25fbacae76e5fdef57c413c1d7.md5  (+692 more)
godot/Configs/: mesh_set.tres  tile_set.tres
godot/Maps/: map.txt
godot/Models/: stickperson.mtl  stickperson.obj.import
godot/Models/Kenny_TD_Set/: detail_crystal.obj.import  detail_crystalLarge.obj.import  detail_dirt.obj.import  detail_dirtLarge.obj.import  detail_rocks.obj.import  detail_rocksLarge.obj.import  detail_tree.obj.import  detail_treeLarge.obj.import  enemy_ufoGreen.obj.import  enemy_ufoGreenWeapon.obj.import  enemy_ufoPurple.obj.import  enemy_ufoPurpleWeapon.obj.import  enemy_ufoRed.obj.import  enemy_ufoRedWeapon.obj.import  enemy_ufoYellow.obj.import  enemy_ufoYellowWeapon.obj.import  materials.mtl  snow_detail_crystal.obj.import  snow_detail_crystalLarge.obj.import  snow_detail_dirt.obj.import  snow_detail_dirtLarge.obj.import  snow_detail_rocks.obj.import  snow_detail_rocksLarge.obj.import  snow_detail_tree.obj.import  snow_detail_treeLarge.obj.import  snow_tile.obj.import  snow_tile_bump.obj.import  snow_tile_cornerInner.obj.import  snow_tile_cornerLarge.obj.import  snow_tile_cornerOuter.obj.import  snow_tile_cornerRound.obj.import  snow_tile_cornerSquare.obj.import  snow_tile_crossing.obj.import  snow_tile_crystal.obj.import  snow_tile_end.obj.import  snow_tile_endRound.obj.import  snow_tile_endRoundSpawn.obj.import  snow_tile_endSpawn.obj.import  snow_tile_hill.obj.import  snow_tile_riverBridge.obj.import  (+108 more)
godot/Models/OBJ format/: arrow.obj.import  arrows.obj.import  barrel.obj.import  block-grass-corner-low.obj.import  block-grass-corner-overhang-low.obj.import  block-grass-corner-overhang.obj.import  block-grass-corner.obj.import  block-grass-curve-half.obj.import  block-grass-curve-low.obj.import  block-grass-curve.obj.import  block-grass-edge.obj.import  block-grass-hexagon.obj.import  block-grass-large-slope-narrow.obj.import  block-grass-large-slope-steep-narrow.obj.import  block-grass-large-slope-steep.obj.import  block-grass-large-slope.obj.import  block-grass-large.obj.import  (+125 more)
godot/Rendering/: color.gdshader  fog.gdshader
godot/Scenes/: game.tscn  game3d.tscn  stickperson.tscn
godot/Scripts/: BastionLabel.cs  BastionMono.cs  GameMono.cs  InteractiveCamera.cs  KeepLabel.cs  KeepMono.cs  KeepName.cs  MapMono.cs  SoldierMono.cs  Typeable.cs
godot/Sprites/: keep.png.import  tile.jpg.import  tile.png.import  tree.jpg.import  water.jpg.import
godot/Theme/: theme.tres
(+253 files in other folders)
