W . . . . . . . . . . T T T T T T . . . . . . . . . . . T . 
T . . . . . . . . . . . T T T T . . . . . . . A . . . . . . 
T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
T T T T . . . . . . . . . . . . . T . . . . . . . . . . . . 
T T T . . . . . . . . . . . . . T T T . . . . . . . . . . T 
. . . . . . . . A . . . . . . . T T T . . . . . . . . . T T 
. . . . . . . . . . . . . . . T T T . . . . . . . . . . T T 
T . . . . . . . . . . . . . . . T T . . . . . . . . . . T T 
T T . . . . . . . . . . . X . . . . . . . . . A . . . . . T 
T . . . . . . . . . . X X X X . . . . . . . . . . . . . . . 
. . . . . . . . . . . X X X X X . . . . . . . . . . . . . . 
. . . . . . . . . . . X X X X X . . . . . . . . . T . . . . 
T . . . . . . . . . . X X X X . . . . . . . . . . . . . . . 
T T T . . . . . . . . . . X . . . . . . . . . . . . . . . . 
T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . 
T T . . . . . . . . . . . . . . . T . . . . . . . . . . . . 
T T T . . . . . A . . . . . . . . . . . . . . . . . . . . . 
T T T . . T . . . . . . . . . . . . . . . . . . . . . . . . 
T T T T T T T . . . . . . . . . . . . . . . . . . . . . . . 
T T T T T T T T . . . . . . . . . . . . . . . . . . . . . W 
</>
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 
</>
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 