<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec
      Command="xcopy /Y /I &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(SolutionDir)HostServer\src\bin\$(Configuration)\net8.0\&quot;" />
    <Exec
      Command="xcopy /Y /I &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(SolutionDir)HostServer\test\bin\$(Configuration)\net8.0\&quot;" />
  </Target>

</Project>