<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helpers\Helpers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyOutputToFolder>
      $(MSBuildProjectDirectory)\..\build\
    </CopyOutputToFolder>
  </PropertyGroup>

  <!-- Gather all files from the OutputPath directory -->
  <ItemGroup>
    <OutputFiles Include="$(OutputPath)**\*.*" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="Build">
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(CopyOutputToFolder)" />
  </Target>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update=".env.production">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>