[gd_scene load_steps=5 format=3 uid="uid://brhilccl8gihn"]

[ext_resource type="Script" path="res://Scripts/GameMono.cs" id="1_36yro"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0jmw"]

[sub_resource type="Sky" id="Sky_8g05u"]
sky_material = SubResource("ProceduralSkyMaterial_a0jmw")

[sub_resource type="Environment" id="Environment_dpg5e"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_8g05u")
ambient_light_color = Color(0.719076, 0.719077, 0.719076, 1)
tonemap_mode = 2
ssao_radius = 0.25
ssao_intensity = 1.38
glow_enabled = true

[node name="Game3d" type="Node3D"]
script = ExtResource("1_36yro")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dpg5e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.450651, 0.544898, 0, -0.770602, 0.637316, 0.707107, -0.450651, -0.544898, 0, 27.2393, 0)
shadow_enabled = true
shadow_transmittance_bias = 16.0
shadow_opacity = 0.9
directional_shadow_mode = 0
directional_shadow_max_distance = 30.0
