W F . . . . . . . . . . . . . . . . . . . . . F . . . . . . 
F . . . . . . . . . . . . . . . . . . . . . F A F . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . F . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . F . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . F A F . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . F . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . F A F . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . F . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . F . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . F A . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . F . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . F W 