. . . . . . . . . . . T T T T T T . . . . . . . . . . . T . 
T W . . . . . . A . . . T T T T . . . . . . . A . . . . . . 
T . . . . . . . X X X X . . . . . . . . . . . . . . . . . . 
T T T T . . . . X . X X . . . . . T . . . . . . . . . W . . 
T T T . . . . . X X . X . . . . T T T . . . . . . . . . . T 
. . . . . . . . A X X X . . . . T T T . . . . . . . . . T T 
. . . . . . . . . . . . . . . T T T . . . . . . . . . . T T 
T . . . . . . . . . . . . . . . T T . . . . . . . . . . T T 
T T . . . W . . . . . . . X . . . . . . . . . A . . . . . T 
T . . . . . . . . . . X X X X . . . . . . . . . . . . . . . 
. . . . X X . . . . . X X X X X . . . . . . . . . . . . . . 
. . . X . X . . . . . X X X X X . . . . . X X X . T . . . . 
T . . . X . X . . . . X X X X . . . . . X X . X . . . . . . 
T T T . . X X . . . . . . X . . . . . . X . X X . . . . . . 
T T T T . . . . . . . . . . . . . . . . X X X . . . . . . . 
T T . . . . . . . . . . . . . . . T . . . . . . . . . W . . 
T T T . . . . . A . . . . . . . . . . . . . . . . . . . . . 
T T T . . T . . . . . . . W . . . . . . . . A . . . . . . . 
T T T T T T T . . . . . . . . . . . . . . . . . . . . . W . 
T T T T T T T T . . . . . . . . . . . . . . . . . . . . . . 
</>
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 
</>
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 